<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/select2.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">
</head>
<body>
<!-- 普通下拉菜单(需要自定长度) -->
<select class="control-select" data-select>
    <option>全部类型</option>
    <option>类型一</option>
    <option>类型二</option>
    <option>类型三</option>
</select>

<!-- 下拉菜单带左右箭头(需要自定长度) -->
<div class="control-select-with-nav">
    <a href="javascript:;" class="select-nav select-nav-left"><i class="fa fa-caret-left"></i></a>
    <select data-select>
        <option>最近24小时</option>
        <option>最近3天</option>
        <option>最近7天</option>
        <option>最近30天</option>
    </select>
    <a href="javascript:;" class="select-nav select-nav-right"><i class="fa fa-caret-right"></i></a>
</div>

<!-- 搜索条样式1(需要自定长度) -->
<div class="control-search-1">
    <input type="text" placeholder="在素材中搜索..">
    <a href="javascript:;"><i class="fa fa-search"></i></a>
</div>

<!-- 搜索条样式2(需要自定控件长度) -->
<div class="control-search-2">
    <input type="text" placeholder="搜索公众号..">
    <a href="javascript:;" class="control-search-2-submit"><i class="fa fa-search"></i> 搜索</a>
</div>

<!-- 选择框 -->
<input class="control-checkbox" data-checkbox id="checkbox1" type="checkbox"><label class="control-checkbox-label" for="checkbox1">全选标签</label>

<!-- 分页 -->
<div class="control-pagination">
    <ul class="pagination">
        <li>
          <a href="#" aria-label="Previous">
            <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
          </a>
        </li>
        <li><a href="#" class="active">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li>
          <a href="#" aria-label="Next">
            <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
          </a>
        </li>
    </ul>
    共20页，到  <input name="" type="text" class="pagination-text-input">页 <a href="#" class="pagination-btn-go">GO</a>
</div>


<!--全网素材列表-->
<div class="mp-article-list">
 <table class="table">
    <colgroup>
        <col width="100">
        <col>
        <col width="200">
        <col width="170">
    </colgroup>
    <thead>
        <tr>
            <th>传播指数</th>
            <th>文章标题</th>
            <th>封面/来源</th>
            <th>操作</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <span class="label label-danger risk-index">96.98</span>
            </td>
            <td>
                <div class="mp-article-title">
                    <a href="#">年纪与梦想无关，80岁依然可以做自己喜欢的事 | 晨读359期 </a>
                    <a href="#"><i class="iconfont list-ico-violations" data-toggle="tooltip" data-placement="top" title="违规">&#xe627;</i></a>
                    <a href="#"><i class="iconfont list-ico-graphic" data-toggle="tooltip" data-placement="top" title="图文">&#xe638;</i></a>
                    <a href="#"><i class="iconfont list-ico-text" data-toggle="tooltip" data-placement="top" title="纯文本">&#xe609;</i></a>
                    <a href="#"><i class="iconfont list-ico-video" data-toggle="tooltip" data-placement="top" title="视频">&#xe619;</i></a>
                    <a href="#"><i class="iconfont list-ico-original" data-toggle="tooltip" data-placement="top" title="原创">&#xe62d;</i></a>
                </div>
            </td>
            <td>
                <a href="#" target="_blank" class="my-article-cover">
                    <img src="images/avatars/2.jpg">
                </a>
                <div class="mp-public-source">
                    <a href="#" target="_blank" class="my-article-cover">新华网-思客</a>
                    <br>
                    22 小时前
                </div>
            </td>
            <td>
               <div class="mp-article-source">
                    <a href="#" class="source-collect"><i class="iconfont">&#xe61a;</i></a>
                    <a href="#" class="source-absence"><i class="iconfont">&#xe62c;</i></a>
                    <a href="#" class="source-analyze"><i class="iconfont">&#xe60b;</i></a>
                </div>
            </td>
        </tr>
    </tbody>
</table>
</div>

<div class="mp-article-list">
    <table class="table">
        <colgroup>
            <col width="100">
            <col>
            <col width="200">
            <col width="170">
        </colgroup>
        <thead>
            <tr>
                <th>传播指数</th>
                <th class="text-left">文章标题</th>
                <th class="text-left">封面/来源</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <span class="label label-danger risk-index ico-danger">96.98</span>
                </td>
                <td>
                    <div class="mp-article-title">
                        <a href="#">年纪与梦想无关，80岁依然可以做自己喜欢的事 | 晨读359期 </a>
                        <a href="#"><i class="iconfont list-ico-violations" data-toggle="tooltip" data-placement="top" title="违规">&#xe627;</i></a>
                        <a href="#"><i class="iconfont list-ico-graphic" data-toggle="tooltip" data-placement="top" title="图文">&#xe638;</i></a>
                        <a href="#"><i class="iconfont list-ico-text" data-toggle="tooltip" data-placement="top" title="纯文本">&#xe609;</i></a>
                        <a href="#"><i class="iconfont list-ico-video" data-toggle="tooltip" data-placement="top" title="视频">&#xe619;</i></a>
                        <a href="#"><i class="iconfont list-ico-original" data-toggle="tooltip" data-placement="top" title="原创">&#xe62d;</i></a>
                    </div>
                </td>
                <td>
                    <div class="media-list">
                        <div class="item-media">
                            <a href="#" target="_blank">
                                <img src="images/avatars/2.jpg">
                            </a>
                        </div>
                        <div class="item-inner">
                            <div class="item-title"><a href="#" target="_blank" class="">新华网-思客</a></div>
                            <div class="item-sub-title">22 小时前</div>
                        </div>
                    </div>
                </td>
                <td>
                   <div class="mp-article-source">
                        <a href="#" class="source-collect" data-toggle="tooltip" data-placement="top" title="加入素材库"><i class="iconfont">&#xe61a;</i></a>
                        <a href="#" class="source-absence" data-toggle="tooltip" data-placement="top" title="不在出现"><i class="iconfont">&#xe62c;</i></a>
                        <a href="#" class="source-analyze" data-toggle="tooltip" data-placement="top" title="指数分析"><i class="iconfont">&#xe60b;</i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="label label-warning risk-index ico-warning">96.98</span>
                </td>
                <td>
                    <div class="mp-article-title">
                        <a href="#">年纪与梦想无关，80岁依然可以做自己喜欢的事 | 晨读359期 </a>
                        <a href="#"><i class="iconfont list-ico-violations" data-toggle="tooltip" data-placement="top" title="违规">&#xe627;</i></a>
                        <a href="#"><i class="iconfont list-ico-graphic" data-toggle="tooltip" data-placement="top" title="图文">&#xe638;</i></a>
                        <a href="#"><i class="iconfont list-ico-text" data-toggle="tooltip" data-placement="top" title="纯文本">&#xe609;</i></a>
                        <a href="#"><i class="iconfont list-ico-video" data-toggle="tooltip" data-placement="top" title="视频">&#xe619;</i></a>
                        <a href="#"><i class="iconfont list-ico-original" data-toggle="tooltip" data-placement="top" title="原创">&#xe62d;</i></a>
                    </div>
                </td>
                <td>
                    <div class="media-list">
                        <div class="item-media">
                            <a href="#" target="_blank">
                                <img src="images/avatars/2.jpg">
                            </a>
                        </div>
                        <div class="item-inner">
                            <div class="item-title"><a href="#" target="_blank" class="">新华网-思客</a></div>
                            <div class="item-sub-title">22 小时前</div>
                        </div>
                    </div>
                </td>
                <td>
                   <div class="mp-article-source">
                        <a href="#" class="source-collect" data-toggle="tooltip" data-placement="top" title="加入素材库"><i class="iconfont">&#xe61a;</i></a>
                        <a href="#" class="source-absence" data-toggle="tooltip" data-placement="top" title="不在出现"><i class="iconfont">&#xe62c;</i></a>
                        <a href="#" class="source-analyze" data-toggle="tooltip" data-placement="top" title="指数分析"><i class="iconfont">&#xe60b;</i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="label label-success risk-index ico-success">96.98</span>
                </td>
                <td>
                    <div class="mp-article-title">
                        <a href="#">年纪与梦想无关，80岁依然可以做自己喜欢的事 | 晨读359期 </a>
                        <a href="#"><i class="iconfont list-ico-violations" data-toggle="tooltip" data-placement="top" title="违规">&#xe627;</i></a>
                        <a href="#"><i class="iconfont list-ico-graphic" data-toggle="tooltip" data-placement="top" title="图文">&#xe638;</i></a>
                        <a href="#"><i class="iconfont list-ico-text" data-toggle="tooltip" data-placement="top" title="纯文本">&#xe609;</i></a>
                        <a href="#"><i class="iconfont list-ico-video" data-toggle="tooltip" data-placement="top" title="视频">&#xe619;</i></a>
                        <a href="#"><i class="iconfont list-ico-original" data-toggle="tooltip" data-placement="top" title="原创">&#xe62d;</i></a>
                    </div>
                </td>
                <td>
                    <div class="media-list">
                        <div class="item-media">
                            <a href="#" target="_blank">
                                <img src="images/avatars/2.jpg">
                            </a>
                        </div>
                        <div class="item-inner">
                            <div class="item-title"><a href="#" target="_blank" class="">新华网-思客</a></div>
                            <div class="item-sub-title">22 小时前</div>
                        </div>
                    </div>
                </td>
                <td>
                   <div class="mp-article-source">
                        <a href="#" class="source-collect" data-toggle="tooltip" data-placement="top" title="加入素材库"><i class="iconfont">&#xe61a;</i></a>
                        <a href="#" class="source-absence" data-toggle="tooltip" data-placement="top" title="不在出现"><i class="iconfont">&#xe62c;</i></a>
                        <a href="#" class="source-analyze" data-toggle="tooltip" data-placement="top" title="指数分析"><i class="iconfont">&#xe60b;</i></a>
                    </div>
                </td>

            </tr>
            <tr>
                <td>
                    <span class="label label-default risk-index">96.98</span>
                </td>
                <td>
                    <div class="mp-article-title">
                        <a href="#">年纪与梦想无关，80岁依然可以做自己喜欢的事 | 晨读359期 </a>
                        <a href="#"><i class="iconfont list-ico-violations" data-toggle="tooltip" data-placement="top" title="违规">&#xe627;</i></a>
                        <a href="#"><i class="iconfont list-ico-graphic" data-toggle="tooltip" data-placement="top" title="图文">&#xe638;</i></a>
                        <a href="#"><i class="iconfont list-ico-text" data-toggle="tooltip" data-placement="top" title="纯文本">&#xe609;</i></a>
                        <a href="#"><i class="iconfont list-ico-video" data-toggle="tooltip" data-placement="top" title="视频">&#xe619;</i></a>
                        <a href="#"><i class="iconfont list-ico-original" data-toggle="tooltip" data-placement="top" title="原创">&#xe62d;</i></a>
                    </div>
                </td>
                <td>
                    <div class="media-list">
                        <div class="item-media">
                            <a href="#" target="_blank">
                                <img src="images/avatars/2.jpg">
                            </a>
                        </div>
                        <div class="item-inner">
                            <div class="item-title"><a href="#" target="_blank" class="">新华网-思客</a></div>
                            <div class="item-sub-title">22 小时前</div>
                        </div>
                    </div>
                </td>
                <td>
                   <div class="mp-article-source">
                        <a href="#" class="source-collect" data-toggle="tooltip" data-placement="top" title="加入素材库"><i class="iconfont">&#xe61a;</i></a>
                        <a href="#" class="source-absence" data-toggle="tooltip" data-placement="top" title="不在出现"><i class="iconfont">&#xe62c;</i></a>
                        <a href="#" class="source-analyze" data-toggle="tooltip" data-placement="top" title="指数分析"><i class="iconfont">&#xe60b;</i></a>
                    </div>
                </td>


            </tr>
        </tbody>
    </table>
</div>

<div class="mp-article-list">
    <table class="table">
        <colgroup>
            <col width="140">
            <col>
            <col width="250">
            <col width="80">
        </colgroup>
        <thead>
            <tr>
                <th>封面</th>
                <th class="text-left">文章标题</th>
                <th class="text-left">来源/时间</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text-center">
                    <img src="images/avatars/2.jpg">
                </td>
                <td>
                    <div class="mp-article-title">
                        <a href="#">年纪与梦想无关，80岁依然可以做自己喜欢的事 | 晨读359期 </a>
                        <a href="#"><i class="iconfont list-ico-violations" data-toggle="tooltip" data-placement="top" title="违规">&#xe627;</i></a>
                        <a href="#"><i class="iconfont list-ico-graphic" data-toggle="tooltip" data-placement="top" title="图文">&#xe638;</i></a>
                        <a href="#"><i class="iconfont list-ico-text" data-toggle="tooltip" data-placement="top" title="纯文本">&#xe609;</i></a>
                        <a href="#"><i class="iconfont list-ico-video" data-toggle="tooltip" data-placement="top" title="视频">&#xe619;</i></a> 
                        <a href="#"><i class="iconfont list-ico-original" data-toggle="tooltip" data-placement="top" title="原创">&#xe62d;</i></a>
                    </div>
                </td>
                <td>
                    <div class="media-list">
                        <div class="item-media">
                            <a href="#" target="_blank">
                                <img src="images/avatars/2.jpg" width="48" height="48" class="round-img">
                            </a>
                        </div>
                        <div class="item-inner">
                            <div class="item-title"><a href="#" target="_blank" class="">新华网-思客</a></div>
                            <div class="item-sub-title">22 小时前</div>
                        </div>
                    </div>
                </td>
                <td class="text-center">
                   <div class="mp-article-source">
                        <a href="#" class="source-collect" data-toggle="tooltip" data-placement="top" title="加入素材库"><i class="iconfont">&#xe61a;</i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="text-center">
                    <img src="images/avatars/2.jpg">
                </td>
                <td>
                    <div class="mp-article-title">
                        <a href="#">年纪与梦想无关，80岁依然可以做自己喜欢的事 | 晨读359期 </a>
                        <a href="#"><i class="iconfont list-ico-violations" data-toggle="tooltip" data-placement="top" title="违规">&#xe627;</i></a>
                        <a href="#"><i class="iconfont list-ico-graphic" data-toggle="tooltip" data-placement="top" title="图文">&#xe638;</i></a>
                        <a href="#"><i class="iconfont list-ico-text" data-toggle="tooltip" data-placement="top" title="纯文本">&#xe609;</i></a>
                        <a href="#"><i class="iconfont list-ico-video" data-toggle="tooltip" data-placement="top" title="视频">&#xe619;</i></a> 
                        <a href="#"><i class="iconfont list-ico-original" data-toggle="tooltip" data-placement="top" title="原创">&#xe62d;</i></a>
                    </div>
                </td>
                <td>
                    <div class="media-list">
                        <div class="item-media">
                            <a href="#" target="_blank">
                                <img src="images/avatars/2.jpg" width="48" height="48" class="round-img">
                            </a>
                        </div>
                        <div class="item-inner">
                            <div class="item-title"><a href="#" target="_blank" class="">新华网-思客</a></div>
                            <div class="item-sub-title">22 小时前</div>
                        </div>
                    </div>
                </td>
                <td class="text-center">
                   <div class="mp-article-source">
                        <a href="#" class="source-collect" data-toggle="tooltip" data-placement="top" title="加入素材库"><i class="iconfont">&#xe61a;</i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="text-center">
                    <img src="images/avatars/2.jpg">
                </td>
                <td>
                    <div class="mp-article-title">
                        <a href="#">年纪与梦想无关，80岁依然可以做自己喜欢的事 | 晨读359期 </a>
                        <a href="#"><i class="iconfont list-ico-violations" data-toggle="tooltip" data-placement="top" title="违规">&#xe627;</i></a>
                        <a href="#"><i class="iconfont list-ico-graphic" data-toggle="tooltip" data-placement="top" title="图文">&#xe638;</i></a>
                        <a href="#"><i class="iconfont list-ico-text" data-toggle="tooltip" data-placement="top" title="纯文本">&#xe609;</i></a>
                        <a href="#"><i class="iconfont list-ico-video" data-toggle="tooltip" data-placement="top" title="视频">&#xe619;</i></a> 
                        <a href="#"><i class="iconfont list-ico-original" data-toggle="tooltip" data-placement="top" title="原创">&#xe62d;</i></a>
                    </div>
                </td>
                <td>
                    <div class="media-list">
                        <div class="item-media">
                            <a href="#" target="_blank">
                                <img src="images/avatars/2.jpg" width="48" height="48" class="round-img">
                            </a>
                        </div>
                        <div class="item-inner">
                            <div class="item-title"><a href="#" target="_blank" class="">新华网-思客</a></div>
                            <div class="item-sub-title">22 小时前</div>
                        </div>
                    </div>
                </td>
                <td class="text-center">
                   <div class="mp-article-source">
                        <a href="#" class="source-collect" data-toggle="tooltip" data-placement="top" title="加入素材库"><i class="iconfont">&#xe61a;</i></a>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div class="mp-article-list">
    <table class="table">
        <colgroup>
            <col width="100">
            <col>
            <col width="120">
            <col width="220">
            <col width="110">
        </colgroup>
        <thead>
            <tr>
                <th>传播指数</th>
                <th class="text-left">文章标题</th>
                <th class="text-center">类型</th>
                <th class="text-left">封面/来源</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <span class="label label-danger risk-index ico-danger">96.98</span>
                </td>
                <td>
                    <div class="mp-article-title">
                        <a href="#">年纪与梦想无关，80岁依然可以做自己喜欢的事 | 晨读359期 </a>
                        <a href="#"><i class="iconfont list-ico-violations" data-toggle="tooltip" data-placement="top" title="违规">&#xe627;</i></a> <span class="mp-article-label">教育</span> <span class="mp-article-label">教育</span>
                    </div> 
                </td>
                <td class="text-center"><i class="iconfont list-ico-graphic" data-toggle="tooltip" data-placement="top" title="图文">&#xe638;</i></td>
                <td>
                    <div class="media-list">
                        <div class="item-media">
                            <a href="#" target="_blank">
                                <img src="images/avatars/2.jpg">
                            </a>
                        </div>
                        <div class="item-inner">
                            <div class="item-title"><a href="#" target="_blank" class="">新华网-思客</a></div>
                            <div class="item-sub-title">22 小时前</div>
                        </div>
                    </div>
                </td>
                <td>
                   <div class="mp-article-source">
                        <a href="#" class="source-collect" data-toggle="tooltip" data-placement="top" title="加入素材库"><i class="iconfont">&#xe61a;</i></a>
                        <a href="#" class="source-analyze" data-toggle="tooltip" data-placement="top" title="指数分析"><i class="iconfont">&#xe60b;</i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="label label-warning risk-index ico-warning">96.98</span>
                </td>
                <td>
                    <div class="mp-article-title">
                        <a href="#">年纪与梦自己喜欢的事 | 晨读359期 </a>
                        <a href="#"><i class="iconfont list-ico-violations" data-toggle="tooltip" data-placement="top" title="违规">&#xe627;</i></a> <span class="mp-article-label">教育</span> <span class="mp-article-label">教育</span>
                    </div>
                </td>
                <td class="text-center"><i class="iconfont list-ico-graphic" data-toggle="tooltip" data-placement="top" title="图文">&#xe638;</i></td>
                <td>
                    <div class="media-list">
                        <div class="item-media">
                            <a href="#" target="_blank">
                                <img src="images/avatars/2.jpg">
                            </a>
                        </div>
                        <div class="item-inner">
                            <div class="item-title"><a href="#" target="_blank" class="">新华网-思客</a></div>
                            <div class="item-sub-title">22 小时前</div>
                        </div>
                    </div>
                </td>
                <td>
                   <div class="mp-article-source">
                        <a href="#" class="source-collect" data-toggle="tooltip" data-placement="top" title="加入素材库"><i class="iconfont">&#xe61a;</i></a>
                        <a href="#" class="source-analyze" data-toggle="tooltip" data-placement="top" title="指数分析"><i class="iconfont">&#xe60b;</i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="label label-success risk-index ico-success">96.98</span>
                </td>
                <td>
                    <div class="mp-article-title">
                        <a href="#">年纪与梦以做自己喜欢的事 | 晨读359期 </a>
                        <a href="#"><i class="iconfont list-ico-violations" data-toggle="tooltip" data-placement="top" title="违规">&#xe627;</i></a> <span class="mp-article-label">教育</span> <span class="mp-article-label">教育</span>
                    </div>
                </td>
                <td class="text-center"><i class="iconfont list-ico-graphic" data-toggle="tooltip" data-placement="top" title="图文">&#xe638;</i></td>
                <td>
                    <div class="media-list">
                        <div class="item-media">
                            <a href="#" target="_blank">
                                <img src="images/avatars/2.jpg">
                            </a>
                        </div>
                        <div class="item-inner">
                            <div class="item-title"><a href="#" target="_blank" class="">新华网-思客</a></div>
                            <div class="item-sub-title">22 小时前</div>
                        </div>
                    </div>
                </td>
                <td>
                   <div class="mp-article-source">
                        <a href="#" class="source-collect" data-toggle="tooltip" data-placement="top" title="加入素材库"><i class="iconfont">&#xe61a;</i></a>
                        <a href="#" class="source-analyze" data-toggle="tooltip" data-placement="top" title="指数分析"><i class="iconfont">&#xe60b;</i></a>
                    </div>
                </td>

            </tr>
            <tr>
                <td>
                    <span class="label label-default risk-index">96.98</span>
                </td>
                <td>
                    <div class="mp-article-title">
                        <a href="#">年纪与梦想无关，欢的事 | 晨读359期 </a>
                        <a href="#"><i class="iconfont list-ico-violations" data-toggle="tooltip" data-placement="top" title="违规">&#xe627;</i></a> <span class="mp-article-label">教育</span> <span class="mp-article-label">教育</span>
                    </div>
                </td>
                <td class="text-center"><i class="iconfont list-ico-graphic" data-toggle="tooltip" data-placement="top" title="图文">&#xe638;</i></td>
                <td>
                    <div class="media-list">
                        <div class="item-media">
                            <a href="#" target="_blank">
                                <img src="images/avatars/2.jpg">
                            </a>
                        </div>
                        <div class="item-inner">
                            <div class="item-title"><a href="#" target="_blank" class="">新华网-思客</a></div>
                            <div class="item-sub-title">22 小时前</div>
                        </div>
                    </div>
                </td>
                <td>
                   <div class="mp-article-source">
                        <a href="#" class="source-collect" data-toggle="tooltip" data-placement="top" title="加入素材库"><i class="iconfont">&#xe61a;</i></a>
                        <a href="#" class="source-analyze" data-toggle="tooltip" data-placement="top" title="指数分析"><i class="iconfont">&#xe60b;</i></a>
                    </div>
                </td>


            </tr>
        </tbody>
    </table>
</div>

<div class="mp-article-list">
    <table class="table">
        <colgroup>
            <col width="90">
            <col width="140">
            <col>
            <col width="110">
        </colgroup>
        <thead>
            <tr>
                <th>排行</th>
                <th>封面</th>
                <th class="text-left">文章标题</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text-center">
                   <span class="table-rank table-rank1">1</span>
                </td>
                <td class="text-center"><img src="images/avatars/2.jpg"></td>
                <td>
                    <div class="mp-article-title">
                        <a href="#">年纪与梦想无关，80岁依然可以做自己喜欢的事 | 晨读359期 </a>
                        <a href="#"><i class="iconfont list-ico-violations" data-toggle="tooltip" data-placement="top" title="违规">&#xe627;</i></a>
                        <a href="#"><i class="iconfont list-ico-graphic" data-toggle="tooltip" data-placement="top" title="图文">&#xe638;</i></a>
                        <a href="#"><i class="iconfont list-ico-text" data-toggle="tooltip" data-placement="top" title="纯文本">&#xe609;</i></a>
                        <a href="#"><i class="iconfont list-ico-video" data-toggle="tooltip" data-placement="top" title="视频">&#xe619;</i></a>
                        <a href="#"><i class="iconfont list-ico-original" data-toggle="tooltip" data-placement="top" title="原创">&#xe62d;</i></a>
                    </div>
                </td>
                <td>
                   <div class="mp-article-source">
                        <a href="#" class="source-collect" data-toggle="tooltip" data-placement="top" title="加入素材库"><i class="iconfont">&#xe61a;</i></a>
                        <a href="#" class="source-absence" data-toggle="tooltip" data-placement="top" title="不在出现"><i class="iconfont">&#xe62c;</i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="text-center">
                   <span class="table-rank table-rank2">2</span>
                </td>
                <td class="text-center"><img src="images/avatars/2.jpg"></td>
                <td>
                    <div class="mp-article-title">
                        <a href="#">年纪与梦想无关，80岁依然可以做自己喜欢的事 | 晨读359期 </a>
                        <a href="#"><i class="iconfont list-ico-violations" data-toggle="tooltip" data-placement="top" title="违规">&#xe627;</i></a>
                        <a href="#"><i class="iconfont list-ico-graphic" data-toggle="tooltip" data-placement="top" title="图文">&#xe638;</i></a>
                        <a href="#"><i class="iconfont list-ico-text" data-toggle="tooltip" data-placement="top" title="纯文本">&#xe609;</i></a>
                        <a href="#"><i class="iconfont list-ico-video" data-toggle="tooltip" data-placement="top" title="视频">&#xe619;</i></a>
                        <a href="#"><i class="iconfont list-ico-original" data-toggle="tooltip" data-placement="top" title="原创">&#xe62d;</i></a>
                    </div>
                </td>
                <td>
                   <div class="mp-article-source">
                        <a href="#" class="source-collect" data-toggle="tooltip" data-placement="top" title="加入素材库"><i class="iconfont">&#xe61a;</i></a>
                        <a href="#" class="source-absence" data-toggle="tooltip" data-placement="top" title="不在出现"><i class="iconfont">&#xe62c;</i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="text-center">
                   <span class="table-rank table-rank3">3</span>
                </td>
                <td class="text-center"><img src="images/avatars/2.jpg"></td>
                <td>
                    <div class="mp-article-title">
                        <a href="#">年纪与梦想无关，80岁依然可以做自己喜欢的事 | 晨读359期 </a>
                        <a href="#"><i class="iconfont list-ico-violations" data-toggle="tooltip" data-placement="top" title="违规">&#xe627;</i></a>
                        <a href="#"><i class="iconfont list-ico-graphic" data-toggle="tooltip" data-placement="top" title="图文">&#xe638;</i></a>
                        <a href="#"><i class="iconfont list-ico-text" data-toggle="tooltip" data-placement="top" title="纯文本">&#xe609;</i></a>
                        <a href="#"><i class="iconfont list-ico-video" data-toggle="tooltip" data-placement="top" title="视频">&#xe619;</i></a>
                        <a href="#"><i class="iconfont list-ico-original" data-toggle="tooltip" data-placement="top" title="原创">&#xe62d;</i></a>
                    </div>
                </td>
                <td>
                   <div class="mp-article-source">
                        <a href="#" class="source-collect" data-toggle="tooltip" data-placement="top" title="加入素材库"><i class="iconfont">&#xe61a;</i></a>
                        <a href="#" class="source-absence" data-toggle="tooltip" data-placement="top" title="不在出现"><i class="iconfont">&#xe62c;</i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="text-center">
                   <span class="table-rank">4</span>
                </td>
                <td class="text-center"><img src="images/avatars/2.jpg"></td>
                <td>
                    <div class="mp-article-title">
                        <a href="#">年纪与梦想无关，80岁依然可以做自己喜欢的事 | 晨读359期 </a>
                        <a href="#"><i class="iconfont list-ico-violations" data-toggle="tooltip" data-placement="top" title="违规">&#xe627;</i></a>
                        <a href="#"><i class="iconfont list-ico-graphic" data-toggle="tooltip" data-placement="top" title="图文">&#xe638;</i></a>
                        <a href="#"><i class="iconfont list-ico-text" data-toggle="tooltip" data-placement="top" title="纯文本">&#xe609;</i></a>
                        <a href="#"><i class="iconfont list-ico-video" data-toggle="tooltip" data-placement="top" title="视频">&#xe619;</i></a>
                        <a href="#"><i class="iconfont list-ico-original" data-toggle="tooltip" data-placement="top" title="原创">&#xe62d;</i></a>
                    </div>
                </td>
                <td>
                   <div class="mp-article-source">
                        <a href="#" class="source-collect" data-toggle="tooltip" data-placement="top" title="加入素材库"><i class="iconfont">&#xe61a;</i></a>
                        <a href="#" class="source-absence" data-toggle="tooltip" data-placement="top" title="不在出现"><i class="iconfont">&#xe62c;</i></a>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div class="mp-article-list">
    <table class="table">
        <colgroup>
            <col width="120">
            <col>
            <col width="120">
            <col width="180">
            <col width="180">
        </colgroup>
        <thead>
            <tr>
                <th>封面</th>
                <th class="text-left">文章标题</th>
                <th>涉及公众号数</th>
                <th>时间</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text-center"><img src="images/avatars/2.jpg"></td>

                <td>
                    <div class="mp-article-title">
                        <a href="#">年纪与梦想无关，80岁依然可以做自己喜欢的事 | 晨读359期 </a>
                        <span class="mp-violation-label">谣言</span>
                    </div>
                </td>
                <td class="text-center">
                   235235
                </td>

                <td class="text-center violation-time">
                    发文时间：01月02日<br>
                    违规时间：01月03日
                </td>
                <td class="text-center">
                   <a href="javascript:;" class="btn btn-default btn-violation-detail">违规详情</a>
                </td>

            </tr>
            <tr>
                <td class="text-center"><img src="images/avatars/2.jpg"></td>

                <td>
                    <div class="mp-article-title">
                        <a href="#">年纪与梦想无关，80岁依然可以做自己喜欢的事 | 晨读359期 </a>
                        <span class="mp-violation-label">诱导分享和关注</span>
                    </div>
                </td>
                <td class="text-center">
                   235235
                </td>

                <td class="text-center violation-time">
                    发文时间：01月02日<br>
                    违规时间：01月03日
                </td>
                <td class="text-center">
                   <a href="javascript:;" class="btn btn-default btn-violation-detail">违规详情</a>
                </td>

            </tr>
        </tbody>
    </table>
</div>

<div class="mp-account-list">
    <table class="table">
        <colgroup>
            <col width="100">
            <col>
            <col width="120">
            <col width="110">
            <col width="140">
        </colgroup>
        <thead>
            <tr>
                <th>排行</th>
                <th class="text-left">公众号</th>
                <th>最后发表</th>
                <th>预估粉丝</th>
                <th>关注</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <span class="table-rank table-rank1">1</span>
                </td>
                <td>
                    <div class="media-list">
                        <div class="item-media">
                            <a href="#" target="_blank">
                                <img src="images/avatars/6.jpg">
                            </a>
                        </div>
                        <div class="item-inner">
                            <div class="item-title"><a href="#" target="_blank" class="">新华网-思客</a></div>
                            <div class="item-sub-title">show_23523</div>
                        </div>
                    </div>
                </td>
                <td>50分钟前</td>
                <td>24万</td>
                <td><a class="btn btn-success" href="javascript:;"><i class="fa fa-plus"></i> 关注</a></td>
            </tr>
            <tr>
                <td>
                    <span class="table-rank table-rank2">2</span>
                </td>
                <td>
                    <div class="media-list">
                        <div class="item-media">
                            <a href="#" target="_blank">
                                <img src="images/avatars/6.jpg">
                            </a>
                        </div>
                        <div class="item-inner">
                            <div class="item-title"><a href="#" target="_blank" class="">新华网-思客</a></div>
                            <div class="item-sub-title">show_23523</div>
                        </div>
                    </div>
                </td>
                <td>50分钟前</td>
                <td>24万</td>
                <td><a class="btn btn-success btn-followed" href="javascript:;">已关注</a></td>
            </tr>
            <tr>
                <td>
                    <span class="table-rank table-rank3">3</span>
                </td>
                <td>
                    <div class="media-list">
                        <div class="item-media">
                            <a href="#" target="_blank">
                                <img src="images/avatars/6.jpg">
                            </a>
                        </div>
                        <div class="item-inner">
                            <div class="item-title"><a href="#" target="_blank" class="">新华网-思客</a></div>
                            <div class="item-sub-title">show_23523</div>
                        </div>
                    </div>
                </td>
                <td>50分钟前</td>
                <td>24万</td>
                <td><a class="btn btn-success" href="javascript:;"><i class="fa fa-plus"></i> 关注</a></td>
            </tr>
            <tr>
                <td>
                    <span class="table-rank">4</span>
                </td>
                <td>
                    <div class="media-list">
                        <div class="item-media">
                            <a href="#" target="_blank">
                                <img src="images/avatars/6.jpg">
                            </a>
                        </div>
                        <div class="item-inner">
                            <div class="item-title"><a href="#" target="_blank" class="">新华网-思客</a></div>
                            <div class="item-sub-title">show_23523</div>
                        </div>
                    </div>
                </td>
                <td>50分钟前</td>
                <td>24万</td>
                <td><a class="btn btn-success" href="javascript:;"><i class="fa fa-plus"></i> 关注</a></td>
            </tr>
        </tbody>
    </table>
</div>

<div class="mp-account-list">
    <table class="table">
        <colgroup>
            <col width="100">
            <col>
            <col width="120">
            <col width="120">
            <col width="120">
            <col width="120">
            <col width="120">
            <col width="140">
        </colgroup>
        <thead>
            <tr>
                <th>排行</th>
                <th class="text-left">公众号</th>

                <th>预估粉丝 <i class="fa fa-info-circle icon-info" data-toggle="tooltip" data-placement="top" data-original-title="预估粉丝"></i></th>
                <th>首小时阅读 <i class="fa fa-info-circle icon-info" data-toggle="tooltip" data-placement="top" data-original-title="首小时阅读"></i></th>
                <th>24小时阅读</th>
                <th>24小时点赞</th>
                <th>文章数</th>
                <th>关注</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <span class="table-rank table-rank1">1</span>
                </td>
                <td>
                    <div class="media-list">
                        <div class="item-media">
                            <a href="#" target="_blank">
                                <img src="images/avatars/6.jpg">
                            </a>
                        </div>
                        <div class="item-inner">
                            <div class="item-title"><a href="#" target="_blank" class="">新华网-思客</a></div>
                            <div class="item-sub-title">show_23523</div>
                        </div>
                    </div>
                </td>
                <td>24万</td>
                <td>23523</td>
                <td>10000+</td>
                <td>2222</td>
                <td>1</td>
                <td><a class="btn btn-success" href="javascript:;"><i class="fa fa-plus"></i> 关注</a></td>
            </tr>
            <tr>
                <td>
                    <span class="table-rank table-rank2">2</span>
                </td>
                <td>
                    <div class="media-list">
                        <div class="item-media">
                            <a href="#" target="_blank">
                                <img src="images/avatars/6.jpg">
                            </a>
                        </div>
                        <div class="item-inner">
                            <div class="item-title"><a href="#" target="_blank" class="">新华网-思客</a></div>
                            <div class="item-sub-title">show_23523</div>
                        </div>
                    </div>
                </td>
                <td>24万</td>
                <td>23523</td>
                <td>10000+</td>
                <td>2222</td>
                <td>1</td>
                <td><a class="btn btn-success btn-followed" href="javascript:;">已关注</a></td>
            </tr>
            <tr>
                <td>
                    <span class="table-rank table-rank3">3</span>
                </td>
                <td>
                    <div class="media-list">
                        <div class="item-media">
                            <a href="#" target="_blank">
                                <img src="images/avatars/6.jpg">
                            </a>
                        </div>
                        <div class="item-inner">
                            <div class="item-title"><a href="#" target="_blank" class="">新华网-思客</a></div>
                            <div class="item-sub-title">show_23523</div>
                        </div>
                    </div>
                </td>
                <td>24万</td>
                <td>23523</td>
                <td>10000+</td>
                <td>2222</td>
                <td>1</td>
                <td><a class="btn btn-success" href="javascript:;"><i class="fa fa-plus"></i> 关注</a></td>
            </tr>
            <tr>
                <td>
                    <span class="table-rank">4</span>
                </td>
                <td>
                    <div class="media-list">
                        <div class="item-media">
                            <a href="#" target="_blank">
                                <img src="images/avatars/6.jpg">
                            </a>
                        </div>
                        <div class="item-inner">
                            <div class="item-title"><a href="#" target="_blank" class="">新华网-思客</a></div>
                            <div class="item-sub-title">show_23523</div>
                        </div>
                    </div>
                </td>
                <td>24万</td>
                <td>23523</td>
                <td>10000+</td>
                <td>2222</td>
                <td>1</td>
                <td><a class="btn btn-success" href="javascript:;"><i class="fa fa-plus"></i> 关注</a></td>
            </tr>

        </tbody>
    </table>
</div>

</body>
<script src="js/jquery-1.12.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/icheck.min.js"></script>
<script src="js/easypiechart.js"></script>
<script src="js/site.js"></script>